jbzaMtPYtl8_48_58.avi,A man is doing 
MTjrZthHwJQ_2_11.avi,A dog is in the water 
0lh_UWF9ZP4_62_69.avi,A woman is adding ingredients in a bowl 
cnsjm3fNEec_4_10.avi,A woman is talking 
N2Cm0SLr0ZE_18_29.avi,A boy is playing a 
uJPupV4oLZ0_4_12.avi,A baby is is a a 
Je3V7U5Ctj4_569_576.avi,A man is pouring a into a a 
BAf3LXFUaGs_28_38.avi,A man is playing a guitar 
lw7pTwpx0K0_38_48.avi,A woman is cutting a 
lo4KcsBN--A_0_10.avi,A person is a a 
BtQtRGI0F2Q_15_20.avi,A are is on on a 
qLwgb3F0aPU_298_305.avi,The men are dancing 
MrQd1zUVRUM_103_110.avi,A person is a a 
Dgf0VHMEtNs_57_66.avi,A woman is something 
TZ860P4iTaM_15_28.avi,A cat is playing the piano 
6q1dX6thX3E_286_295.avi,A man is singing 
7HcYJKMxpcg_20_28.avi,A dog is running through the 
k06Ge9ANKM8_5_16.avi,A baby is playing with a ball 
5HAf_INrFy0_3_25.avi,A woman is a a something 
CGllPWAwmUo_1_15.avi,A man is playing a a 
ZbtpcGi2DWY_161_170.avi,A baby rhino is something 
EpMuCrbxE8A_107_115.avi,A man is playing a guitar 
5YJaS2Eswg0_22_26.avi,A boy is riding a on a 
8MVo7fje_oE_125_130.avi,A man is pouring a a a 
qeKX-N1nKiM_0_5.avi,A person is seasoning a 
zv2RIbUsnSw_335_341.avi,A man is a a a 
J_evFB7RIKA_104_120.avi,A woman is slicing a 
WWf0Z6ak3Dg_5_15.avi,A person is a a a 
04Gt01vatkk_248_265.avi,A woman is cutting a 
aM-RcQj0a7I_37_55.avi,A man is the water 
zulPFoY64wE_26_33.avi,A men are running in the beach 
88DOMJ11q2M_84_87.avi,A woman is doing a 
ScdUht-pM6s_53_63.avi,A man is a a of a 
71soiLO6I9U_15_24.avi,A is is a a 
e-j59PqJjSM_405_416.avi,A person is adding a a bowl 
ufFT2BWh3BQ_0_8.avi,A panda is is on a 
u4T76jsPin0_0_11.avi,A are are a a race 
PeUHy0A1GF0_114_121.avi,A woman is shrimp shrimp 
qvg9eM4Hmzk_4_10.avi,A man is lifting a car 
YmXCfQm0_CA_277_284.avi,A person is cutting a 
e-j59PqJjSM_50_98.avi,A man is slicing a potato 
sJSmRik2c-c_1_7.avi,A train train is a a 
UbmZAe5u5FI_132_141.avi,A woman is cutting shrimp 
Jag7oTemldY_12_25.avi,A man is a a a 
1Sp2__RCT0c_11_15.avi,A jet something in a something 
HAjwXjwN9-A_16_24.avi,Two women are on a 
q7pOFn8s4zc_263_273.avi,A woman is dancing 
04Gt01vatkk_308_321.avi,A man is a a 
WTf5EgVY5uU_124_128.avi,A woman is cooking into a a 
ecm9gf2Pgkc_1_24.avi,A person is something 
f9Won2JpOEU_60_80.avi,A cat is playing with a cat 
3qqEKTPxLNs_1_15.avi,A baby is playing with a 
DhwrBs96Kgk_120_124.avi,A squirrel is running in the 
RSx5G0_xH48_12_17.avi,A puppy is playing with a toy 
xxHx6s_DbUo_216_222.avi,A man is doing a 
30GeJHYoerk_121_126.avi,A group of people are down the the 
klteYv1Uv9A_27_33.avi,A man is riding a on a motorcycle 
n016q1w8Q30_2_11.avi,A person is chopping an onion 
sZf3VDsdDPM_107_114.avi,A man is a a 
s1ZABV7AQdA_38_48.avi,A are are a a 
HV12kTtdTT4_5_14.avi,A boy is playing a video 
4xVGpDmA4lE_23_33.avi,A woman is smoking a 
77iDIp40m9E_126_131.avi,A dog is on on a 
xCFCXzDUGjY_5_9.avi,A man is a a a 
UXs3eq68ZjE_250_255.avi,A person is stirring rice in a pot 
Fe4tO5vW9_E_64_70.avi,A woman is mixing eggs in a bowl 
dfOuTx66bJU_34_39.avi,A woman is dancing 
RZL9irxnhZ0_34_40.avi,A man is cutting a 
inzk2fTUe1w_1_15.avi,A man is doing a 
778mkceE0UQ_40_46.avi,A car is driving a car 
8HB7ywgJuTg_131_142.avi,A woman is cooking 
wkgGxsuNVSg_34_41.avi,A man is running down a 
4PcL6-mjRNk_11_18.avi,A dog is walking a a 
mtrCf667KDk_134_176.avi,A man is cutting a 
k5OKBX2e7xA_19_32.avi,A woman is riding a on a 
0lh_UWF9ZP4_27_31.avi,A person is slicing a 
He7Ge7Sogrk_47_70.avi,A boy is a a a 
N3A7944_UJw_63_70.avi,A man is mixing a something 
mmSQTI6gMNQ_120_128.avi,Two men are fighting 
j2Dhf-xFUxU_13_20.avi,A person is slicing a 
JntMAcTlOF0_50_70.avi,A woman is walking down a path 
XOAgUVVwKEA_8_20.avi,A baby is playing a a 
Cjf21Y19aUQ_82_86.avi,A man is playing a guitar 
7NNg0_n-bS8_21_30.avi,A man is singing 
IhwPQL9dFYc_124_129.avi,A woman is cutting a 
bqMmyY1ImkI_0_14.avi,A woman is on a a 
pW9DFPqoIsI_26_50.avi,A man is a a 
rl1rVk_xIOs_1_16.avi,Two men are playing 
UdcObAQ5OOM_15_30.avi,A man is driving a car 
shPymuahrsc_5_12.avi,A animal is is on the 
6JnGBs88sL0_4_10.avi,A train is something 
tcxhOGyrCtI_15_21.avi,A cat is playing with a ball 
RjpbFlOHFps_8_25.avi,A something is running 
v7iIZXtpIb8_5_15.avi,A man is the pizza 
J---aiyznGQ_0_6.avi,A man is playing a 
tJHUH9tpqPg_113_118.avi,A girl is washing a a 
g1Gldu1KS44_8_14.avi,A lion is walking the the 
NUYu9c9XsgY_7_21.avi,A person is peeling a 
glrijRGnmc0_211_215.avi,A man is a a a 
jTnrm338_KY_34_42.avi,A woman is cutting a 
